/// Header banners
'use strict';

/// Banners
// - Custom comments appended to 'dist' assets to notify viewers of various info.

let banner = {

    doNotEdit: [
        "",
        "                /*D=.  ..=..              _   .-')      _ (`-.              _  .-')   .-') _      ('-.         .-') _  .-') _",
        "             .888888.ZD8888D+.           ( '.( OO )_   ( (OO  )            ( \\( -O ) (  OO) )    ( OO ).-.    ( OO ) )(  OO) )",
        "           .8D888:I8OD888D8DI.     ,-.-') ,--.   ,--.)_.`     \\ .-'),-----. ,------. /     '._   / . --. /,--./ ,--,' /     '._",
        "         .8888D888O888DDD~.        |  |OO)|   `.'   |(__...--''( OO'  .-.  '|   /`. '|'--...__)  | \\-.  \\ |   \\ |  |\\ |'--...__)",
        "      .:88888888888888$..78DZ.,.   |  |  \\|         | |  /  | |/   |  | |  ||  /  | |'--.  .--'.-'-'  |  ||    \\|  | )'--.  .--'",
        "    .~88D88888888888~.+888888D$.   |  |(_/|  |'.'|  | |  |_.' |\\_) |  |\\|  ||  |_.' |   |  |    \\| |_.'  ||  .     |/    |  |",
        "  .~NDD8O888888888.,D888888887.   ,|  |_.'|  |   |  | |  .___.'  \\ |  | |  ||  .  '.'   |  |     |  .-.  ||  |\\    |     |  |",
        ",=D: .8888888888,,8888888DD,     (_|  |   |  |   |  | |  |        `'  '-'  '|  |\\  \\    |  |     |  | |  ||  | \\   |     |  |",
        "    .D88888888I.Z8888888+.         `--'   `--'   `--' `--'          `-----' `--' '--'   `--'     `--' `--'`--'  `--'     `--'",
        "  .~D88888888.+8DDO88I.:$DD+.",
        "  .D8D8888888D88OOD.=DD8D88DD.       Do not edit this file directly, it is a compiled file and your changes will be overwritten.",
        "   D8D88888888888.O888,.D8DZ.        Changes can be made to the source files under your projects `/theme/src` folder.",
        "   .8DDZ+. NO8888DOI.O8+.",
        "         .8888= .$?.                 Regards, Web Design Magic.",
        "          .+=:8+",
        "           .Z",
        "         */",
        "",
        ""
    ].join( '\n' )

};

module.exports = {
    banner: banner
};
