//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.WF;
using CMS.DocumentEngine;
using CMS.Ecommerce;

[assembly: RegisterDocumentType(StoreProduct.CLASS_NAME, typeof(StoreProduct))]

namespace CMS.DocumentEngine.Types.WF
{
	/// <summary>
	/// Represents a content item of type StoreProduct.
	/// </summary>
	public partial class StoreProduct : SKUTreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "WF.StoreProduct";


		/// <summary>
		/// The instance of the class that provides extended API for working with StoreProduct fields.
		/// </summary>
		private readonly StoreProductFields mFields;


		/// <summary>
		/// The instance of the class that provides extended API for working with SKU fields.
		/// </summary>
		private readonly ProductFields mProduct;

		#endregion


		#region "Properties"

		/// <summary>
		/// ProductID.
		/// </summary>
		[DatabaseIDField]
		public int StoreProductID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("StoreProductID"), 0);
			}
			set
			{
				SetValue("StoreProductID", value);
			}
		}


		/// <summary>
		/// Images.
		/// </summary>
		[DatabaseField]
		public string ProductImages
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductImages"), "");
			}
			set
			{
				SetValue("ProductImages", value);
			}
		}


		/// <summary>
		/// Images.
		/// </summary>
		[DatabaseField]
		public string ProductAttachments
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductAttachments"), "");
			}
			set
			{
				SetValue("ProductAttachments", value);
			}
		}


		/// <summary>
		/// Video Link.
		/// </summary>
		[DatabaseField]
		public string ProductVideo
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductVideo"), "");
			}
			set
			{
				SetValue("ProductVideo", value);
			}
		}


		/// <summary>
		/// Specifications.
		/// </summary>
		[DatabaseField]
		public string ProductSpecifications
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductSpecifications"), "");
			}
			set
			{
				SetValue("ProductSpecifications", value);
			}
		}


		/// <summary>
		/// Authenticated Product Specifications.
		/// </summary>
		[DatabaseField]
		public string ProductSpecificationsAuthOnly
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductSpecificationsAuthOnly"), "");
			}
			set
			{
				SetValue("ProductSpecificationsAuthOnly", value);
			}
		}


		/// <summary>
		/// Brochure.
		/// </summary>
		[DatabaseField]
		public string ProductBrochure
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductBrochure"), "");
			}
			set
			{
				SetValue("ProductBrochure", value);
			}
		}


		/// <summary>
		/// Related Products.
		/// </summary>
		[DatabaseField]
		public string ProductRelatedProducts
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductRelatedProducts"), "");
			}
			set
			{
				SetValue("ProductRelatedProducts", value);
			}
		}


		/// <summary>
		/// Hide Related Products.
		/// </summary>
		[DatabaseField]
		public bool ProductHideRelatedProducts
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ProductHideRelatedProducts"), false);
			}
			set
			{
				SetValue("ProductHideRelatedProducts", value);
			}
		}


		/// <summary>
		/// Product name.
		/// </summary>
		[DatabaseField]
		public string ProductName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ProductName"), "");
			}
			set
			{
				SetValue("ProductName", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with StoreProduct fields.
		/// </summary>
		[RegisterProperty]
		public StoreProductFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with SKU fields.
		/// </summary>
		public ProductFields Product
		{
			get
			{
				return mProduct;
			}
		}


		/// <summary>
		/// Provides extended API for working with StoreProduct fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class StoreProductFields : AbstractHierarchicalObject<StoreProductFields>
		{
			/// <summary>
			/// The content item of type StoreProduct that is a target of the extended API.
			/// </summary>
			private readonly StoreProduct mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="StoreProductFields" /> class with the specified content item of type StoreProduct.
			/// </summary>
			/// <param name="instance">The content item of type StoreProduct that is a target of the extended API.</param>
			public StoreProductFields(StoreProduct instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ProductID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.StoreProductID;
				}
				set
				{
					mInstance.StoreProductID = value;
				}
			}


			/// <summary>
			/// Images.
			/// </summary>
			public string ProductImages
			{
				get
				{
					return mInstance.ProductImages;
				}
				set
				{
					mInstance.ProductImages = value;
				}
			}


			/// <summary>
			/// Images.
			/// </summary>
			public IEnumerable<Attachment> ProductAttachments
			{
				get
				{
					return mInstance.GetFieldAttachments("ProductAttachments");
				}
			}


			/// <summary>
			/// Video Link.
			/// </summary>
			public string ProductVideo
			{
				get
				{
					return mInstance.ProductVideo;
				}
				set
				{
					mInstance.ProductVideo = value;
				}
			}


			/// <summary>
			/// Specifications.
			/// </summary>
			public string ProductSpecifications
			{
				get
				{
					return mInstance.ProductSpecifications;
				}
				set
				{
					mInstance.ProductSpecifications = value;
				}
			}


			/// <summary>
			/// Authenticated Product Specifications.
			/// </summary>
			public string ProductSpecificationsAuthOnly
			{
				get
				{
					return mInstance.ProductSpecificationsAuthOnly;
				}
				set
				{
					mInstance.ProductSpecificationsAuthOnly = value;
				}
			}


			/// <summary>
			/// Brochure.
			/// </summary>
			public string ProductBrochure
			{
				get
				{
					return mInstance.ProductBrochure;
				}
				set
				{
					mInstance.ProductBrochure = value;
				}
			}


			/// <summary>
			/// Related Products.
			/// </summary>
			public string ProductRelatedProducts
			{
				get
				{
					return mInstance.ProductRelatedProducts;
				}
				set
				{
					mInstance.ProductRelatedProducts = value;
				}
			}


			/// <summary>
			/// Hide Related Products.
			/// </summary>
			public bool ProductHideRelatedProducts
			{
				get
				{
					return mInstance.ProductHideRelatedProducts;
				}
				set
				{
					mInstance.ProductHideRelatedProducts = value;
				}
			}


			/// <summary>
			/// Product name.
			/// </summary>
			public string ProductName
			{
				get
				{
					return mInstance.ProductName;
				}
				set
				{
					mInstance.ProductName = value;
				}
			}
		}


		/// <summary>
		/// Provides extended API for working with SKU fields.
		/// </summary>
		public class ProductFields
		{
		    /// <summary>
			/// The content item of type <see cref="StoreProduct" /> that is a target of the extended API.
			/// </summary>
			private readonly StoreProduct mInstance;


			/// <summary>
			/// The <see cref="PublicStatusInfo" /> object related to product based on value of <see cref="SKUInfo.SKUPublicStatusID" /> column. 
			/// </summary>
			private PublicStatusInfo mPublicStatus = null;


			/// <summary>
			/// The <see cref="ManufacturerInfo" /> object related to product based on value of <see cref="SKUInfo.SKUManufacturerID" /> column. 
			/// </summary>
			private ManufacturerInfo mManufacturer = null;


			/// <summary>
			/// The <see cref="DepartmentInfo" /> object related to product based on value of <see cref="SKUInfo.SKUDepartmentID" /> column. 
			/// </summary>
			private DepartmentInfo mDepartment = null;


			/// <summary>
			/// The <see cref="SupplierInfo" /> object related to product based on value of <see cref="SKUInfo.SKUSupplierID" /> column. 
			/// </summary>
			private SupplierInfo mSupplier = null;


			/// <summary>
			/// The shortcut to <see cref="SKUInfo" /> object which is a target of this extended API.
			/// </summary>
			private SKUInfo SKU
			{
				get 
				{
					return mInstance.SKU;
				}
			}

						
			/// <summary>
			/// Initializes a new instance of the <see cref="ProductFields" /> class with SKU related fields of type <see cref="StoreProduct" /> .
			/// </summary>
			/// <param name="instance">The content item of type StoreProduct that is a target of the extended API.</param>
			public ProductFields(StoreProduct instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// SKUID.
			/// </summary>
			public int ID
			{
				get
				{
					return (SKU != null) ? SKU.SKUID : 0;
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUID = value;
					}
				}
			}


			/// <summary>
			/// Allows you to specify the product identifier. You can use this number or string, for example, in your accounting records.
			/// </summary>
			public string SKUNumber
			{
				get
				{
					return (SKU != null) ? SKU.SKUNumber : "";
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUNumber = value;
					}
				}
			}


			/// <summary>
			/// Package weight.
			/// </summary>
			public double Weight
			{
				get
				{
					return (SKU != null) ? SKU.SKUWeight : 0;
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUWeight = value;
					}
				}
			}


			/// <summary>
			/// Package height.
			/// </summary>
			public double Height
			{
				get
				{
					return (SKU != null) ? SKU.SKUHeight : 0;
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUHeight = value;
					}
				}
			}


			/// <summary>
			/// Package width.
			/// </summary>
			public double Width
			{
				get
				{
					return (SKU != null) ? SKU.SKUWidth : 0;
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUWidth = value;
					}
				}
			}


			/// <summary>
			/// Package depth.
			/// </summary>
			public double Depth
			{
				get
				{
					return (SKU != null) ? SKU.SKUDepth : 0;
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUDepth = value;
					}
				}
			}


			/// <summary>
			/// Gets <see cref="PublicStatusInfo" /> object based on value of <see cref="SKUInfo.SKUPublicStatusID" /> column. 
			/// </summary>
			public PublicStatusInfo PublicStatus
			{	
				get
				{
					if (SKU == null)
					{
						return null;
					}

					var id = SKU.SKUPublicStatusID;

				    if ((mPublicStatus == null) && (id > 0))
				    {
                        mPublicStatus = PublicStatusInfoProvider.GetPublicStatusInfo(id);
				    }

				    return mPublicStatus;
				}
			}


			/// <summary>
			/// Gets <see cref="ManufacturerInfo" /> object based on value of <see cref="SKUInfo.SKUManufacturerID" /> column. 
			/// </summary>
			public ManufacturerInfo Manufacturer
			{	
				get
				{
					if (SKU == null)
					{
						return null;
					}

					var id = SKU.SKUManufacturerID;

				    if ((mManufacturer == null) && (id > 0))
				    {
                        mManufacturer = ManufacturerInfoProvider.GetManufacturerInfo(id);
				    }

				    return mManufacturer;
				}
			}


			/// <summary>
			/// Gets <see cref="DepartmentInfo" /> object based on value of <see cref="SKUInfo.SKUDepartmentID" /> column. 
			/// </summary>
			public DepartmentInfo Department
			{	
				get
				{
					if (SKU == null)
					{
						return null;
					}

				    var id = SKU.SKUDepartmentID;

				    if ((mDepartment == null) && (id > 0))
				    {
				        mDepartment = DepartmentInfoProvider.GetDepartmentInfo(id);
                    }

					return mDepartment;
				}
			}


			/// <summary>
			/// Gets <see cref="SupplierInfo" /> object based on value of <see cref="SKUInfo.SKUSupplierID" /> column. 
			/// </summary>
			public SupplierInfo Supplier
			{	
				get
				{
					if (SKU == null)
					{
						return null;
					}

					var id = SKU.SKUSupplierID;

				    if ((mSupplier == null) && (id > 0))
				    {
                        mSupplier = SupplierInfoProvider.GetSupplierInfo(id);
                    }

				    return mSupplier;
				}
			}


			/// <summary>
			/// Localized name of product.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.DocumentSKUName;
				}
				set
				{
					mInstance.DocumentSKUName = value;
				}
			}


			/// <summary>
			/// Localized description of product.
			/// </summary>
			public string Description
			{
				get
				{
					return mInstance.DocumentSKUDescription;
				}
				set
				{
					mInstance.DocumentSKUDescription = value;
				}
			}


			/// <summary>
			/// Localized short description of product.
			/// </summary>
			public string ShortDescription
			{
				get
				{
					return mInstance.DocumentSKUShortDescription;
				}
				set
				{
					mInstance.DocumentSKUShortDescription = value;
				}
			}


			/// <summary>
			/// SalesForceID.
			/// </summary>
			public string WFSKUSalesForceID
			{
				get
				{
					if (SKU == null)
					{
						return "";
					}

					return ValidationHelper.GetString(SKU.GetValue("WFSKUSalesForceID"), "");
				}
				set
				{
					if (SKU != null)
					{
						SKU.SetValue("WFSKUSalesForceID", value);
					}
				}
			}


			/// <summary>
			/// Product Level Path.
			/// </summary>
			public string WFSKUProductLevelPath
			{
				get
				{
					if (SKU == null)
					{
						return "";
					}

					return ValidationHelper.GetString(SKU.GetValue("WFSKUProductLevelPath"), "");
				}
				set
				{
					if (SKU != null)
					{
						SKU.SetValue("WFSKUProductLevelPath", value);
					}
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="StoreProduct" /> class.
		/// </summary>
		public StoreProduct() : base(CLASS_NAME)
		{
			mFields = new StoreProductFields(this);
			mProduct = new ProductFields(this);
		}

		#endregion
	}
}