﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;

using CMS.CustomTables;
using WF.Domain.Classes;

[assembly: RegisterCustomTable(StatesItem.CLASS_NAME, typeof(StatesItem))]

namespace WF.Domain.Classes
{
    /// <summary>
    /// Represents a content item of type StatesItem.
    /// </summary>
    public partial class StatesItem : CustomTableItem
    {
        #region "Constants and variables"

        /// <summary>
        /// The name of the data class.
        /// </summary>
        public const string CLASS_NAME = "WDM.States";


        /// <summary>
        /// The instance of the class that provides extended API for working with StatesItem fields.
        /// </summary>
        private readonly StatesItemFields mFields;

        #endregion


        #region "Properties"

        /// <summary>
        /// State Code.
        /// </summary>
        [DatabaseField]
        public string StateCode
        {
            get
            {
                return ValidationHelper.GetString(GetValue("StateCode"), "");
            }
            set
            {
                SetValue("StateCode", value);
            }
        }


        /// <summary>
        /// State Name.
        /// </summary>
        [DatabaseField]
        public string StateName
        {
            get
            {
                return ValidationHelper.GetString(GetValue("StateName"), "");
            }
            set
            {
                SetValue("StateName", value);
            }
        }


        /// <summary>
        /// Lattitude.
        /// </summary>
        [DatabaseField]
        public string Lattitude
        {
            get
            {
                return ValidationHelper.GetString(GetValue("Lattitude"), "");
            }
            set
            {
                SetValue("Lattitude", value);
            }
        }


        /// <summary>
        /// Longitude.
        /// </summary>
        [DatabaseField]
        public string Longitude
        {
            get
            {
                return ValidationHelper.GetString(GetValue("Longitude"), "");
            }
            set
            {
                SetValue("Longitude", value);
            }
        }


        /// <summary>
        /// Gets an object that provides extended API for working with StatesItem fields.
        /// </summary>
        [RegisterProperty]
        public StatesItemFields Fields
        {
            get
            {
                return mFields;
            }
        }


        /// <summary>
        /// Provides extended API for working with StatesItem fields.
        /// </summary>
        [RegisterAllProperties]
        public partial class StatesItemFields : AbstractHierarchicalObject<StatesItemFields>
        {
            /// <summary>
            /// The content item of type StatesItem that is a target of the extended API.
            /// </summary>
            private readonly StatesItem mInstance;


            /// <summary>
            /// Initializes a new instance of the <see cref="StatesItemFields" /> class with the specified content item of type StatesItem.
            /// </summary>
            /// <param name="instance">The content item of type StatesItem that is a target of the extended API.</param>
            public StatesItemFields(StatesItem instance)
            {
                mInstance = instance;
            }


            /// <summary>
            /// State Code.
            /// </summary>
            public string StateCode
            {
                get
                {
                    return mInstance.StateCode;
                }
                set
                {
                    mInstance.StateCode = value;
                }
            }


            /// <summary>
            /// State Name.
            /// </summary>
            public string StateName
            {
                get
                {
                    return mInstance.StateName;
                }
                set
                {
                    mInstance.StateName = value;
                }
            }


            /// <summary>
            /// Lattitude.
            /// </summary>
            public string Lattitude
            {
                get
                {
                    return mInstance.Lattitude;
                }
                set
                {
                    mInstance.Lattitude = value;
                }
            }


            /// <summary>
            /// Longitude.
            /// </summary>
            public string Longitude
            {
                get
                {
                    return mInstance.Longitude;
                }
                set
                {
                    mInstance.Longitude = value;
                }
            }
        }

        #endregion


        #region "Constructors"

        /// <summary>
        /// Initializes a new instance of the <see cref="StatesItem" /> class.
        /// </summary>
        public StatesItem() : base(CLASS_NAME)
        {
            mFields = new StatesItemFields(this);
        }

        #endregion
    }
}