﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine;
using WF.Domain.Classes;

[assembly: RegisterDocumentType(CaseStudy.CLASS_NAME, typeof(CaseStudy))]

namespace WF.Domain.Classes
{
    /// <summary>
    /// Represents a content item of type CaseStudy.
    /// </summary>
    public partial class CaseStudy : TreeNode
    {
        #region "Constants and variables"

        /// <summary>
        /// The name of the data class.
        /// </summary>
        public const string CLASS_NAME = "WDM.CaseStudy";


        /// <summary>
        /// The instance of the class that provides extended API for working with CaseStudy fields.
        /// </summary>
        private readonly CaseStudyFields mFields;

        #endregion


        #region "Properties"

        /// <summary>
        /// CaseStudyID.
        /// </summary>
        [DatabaseIDField]
        public int CaseStudyID
        {
            get
            {
                return ValidationHelper.GetInteger(GetValue("CaseStudyID"), 0);
            }
            set
            {
                SetValue("CaseStudyID", value);
            }
        }


        /// <summary>
        /// Property Name.
        /// </summary>
        [DatabaseField]
        public string PropertyName
        {
            get
            {
                return ValidationHelper.GetString(GetValue("PropertyName"), "");
            }
            set
            {
                SetValue("PropertyName", value);
            }
        }


        /// <summary>
        /// Case Study Title.
        /// </summary>
        [DatabaseField]
        public string CaseStudyTitle
        {
            get
            {
                return ValidationHelper.GetString(GetValue("CaseStudyTitle"), "");
            }
            set
            {
                SetValue("CaseStudyTitle", value);
            }
        }


        /// <summary>
        /// Case Study Introduction.
        /// </summary>
        [DatabaseField]
        public string CaseStudyIntro
        {
            get
            {
                return ValidationHelper.GetString(GetValue("CaseStudyIntro"), "");
            }
            set
            {
                SetValue("CaseStudyIntro", value);
            }
        }


        /// <summary>
        /// Featured Image.
        /// </summary>
        [DatabaseField]
        public string FeaturedImage
        {
            get
            {
                return ValidationHelper.GetString(GetValue("FeaturedImage"), "");
            }
            set
            {
                SetValue("FeaturedImage", value);
            }
        }


        /// <summary>
        /// Lattitude.
        /// </summary>
        [DatabaseField]
        public string Lattitude
        {
            get
            {
                return ValidationHelper.GetString(GetValue("Lattitude"), "");
            }
            set
            {
                SetValue("Lattitude", value);
            }
        }


        /// <summary>
        /// Longitude.
        /// </summary>
        [DatabaseField]
        public string Longitude
        {
            get
            {
                return ValidationHelper.GetString(GetValue("Longitude"), "");
            }
            set
            {
                SetValue("Longitude", value);
            }
        }


        /// <summary>
        /// State.
        /// </summary>
        [DatabaseField]
        public string State
        {
            get
            {
                return ValidationHelper.GetString(GetValue("State"), "");
            }
            set
            {
                SetValue("State", value);
            }
        }


        /// <summary>
        /// Country.
        /// </summary>
        [DatabaseField]
        public string Country
        {
            get
            {
                return ValidationHelper.GetString(GetValue("Country"), "Australia");
            }
            set
            {
                SetValue("Country", value);
            }
        }


        /// <summary>
        /// Gets an object that provides extended API for working with CaseStudy fields.
        /// </summary>
        [RegisterProperty]
        public CaseStudyFields Fields
        {
            get
            {
                return mFields;
            }
        }


        /// <summary>
        /// Provides extended API for working with CaseStudy fields.
        /// </summary>
        [RegisterAllProperties]
        public partial class CaseStudyFields : AbstractHierarchicalObject<CaseStudyFields>
        {
            /// <summary>
            /// The content item of type CaseStudy that is a target of the extended API.
            /// </summary>
            private readonly CaseStudy mInstance;


            /// <summary>
            /// Initializes a new instance of the <see cref="CaseStudyFields" /> class with the specified content item of type CaseStudy.
            /// </summary>
            /// <param name="instance">The content item of type CaseStudy that is a target of the extended API.</param>
            public CaseStudyFields(CaseStudy instance)
            {
                mInstance = instance;
            }


            /// <summary>
            /// CaseStudyID.
            /// </summary>
            public int ID
            {
                get
                {
                    return mInstance.CaseStudyID;
                }
                set
                {
                    mInstance.CaseStudyID = value;
                }
            }


            /// <summary>
            /// Property Name.
            /// </summary>
            public string PropertyName
            {
                get
                {
                    return mInstance.PropertyName;
                }
                set
                {
                    mInstance.PropertyName = value;
                }
            }


            /// <summary>
            /// Case Study Title.
            /// </summary>
            public string Title
            {
                get
                {
                    return mInstance.CaseStudyTitle;
                }
                set
                {
                    mInstance.CaseStudyTitle = value;
                }
            }


            /// <summary>
            /// Case Study Introduction.
            /// </summary>
            public string Intro
            {
                get
                {
                    return mInstance.CaseStudyIntro;
                }
                set
                {
                    mInstance.CaseStudyIntro = value;
                }
            }


            /// <summary>
            /// Featured Image.
            /// </summary>
            public string FeaturedImage
            {
                get
                {
                    return mInstance.FeaturedImage;
                }
                set
                {
                    mInstance.FeaturedImage = value;
                }
            }


            /// <summary>
            /// Lattitude.
            /// </summary>
            public string Lattitude
            {
                get
                {
                    return mInstance.Lattitude;
                }
                set
                {
                    mInstance.Lattitude = value;
                }
            }


            /// <summary>
            /// Longitude.
            /// </summary>
            public string Longitude
            {
                get
                {
                    return mInstance.Longitude;
                }
                set
                {
                    mInstance.Longitude = value;
                }
            }


            /// <summary>
            /// State.
            /// </summary>
            public string State
            {
                get
                {
                    return mInstance.State;
                }
                set
                {
                    mInstance.State = value;
                }
            }


            /// <summary>
            /// Country.
            /// </summary>
            public string Country
            {
                get
                {
                    return mInstance.Country;
                }
                set
                {
                    mInstance.Country = value;
                }
            }
        }

        #endregion


        #region "Constructors"

        /// <summary>
        /// Initializes a new instance of the <see cref="CaseStudy" /> class.
        /// </summary>
        public CaseStudy() : base(CLASS_NAME)
        {
            mFields = new CaseStudyFields(this);
        }

        #endregion
    }
}
